index.html
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.min.css">


  <!-- This is how you link a variation -->
  <link rel="stylesheet" href="css/css/variation.min.css">

  <!-- Please provide the main color for the basic style.css as you do with variations. -->
  <meta name="jimdo.color" content="#0099ee">

  <!-- This en or disabled the awesomebgs -->
  <meta name="jimdo.ownbg.allowed" content="yes">

  <!-- You can disable styles for single Jimdo modules by adding them here. -->
  <!-- In this case, the comments and the product module styles are not loaded -->
  <!-- For a list of available modules check the documentation or the body tag in the preview. -->
  <meta name="jimdo.styles.disabled" content="m-comment m-product" />

</head>
<!-- Of course, the HTML code needs to be adjusted to your needs. -->
<body>
  <div class="layout-alignment">
    <header>
      <nav>
        <div class="navigation-colors">
          <var data-level="1">navigation</var>
        </div>
      </nav>
      <div>
        <var max-height="200">logo</var>
        <var>title</var>
      </div>
    </header>
    <section class="content-options">
      <var>content</var>
    </section>
    <aside>
      <div class="subnavigation-colors">
        <div>
          <var data-level="2:3">navigation</var>
        </div>
      </div>
      <section class="sidebar-options">
        <var>sidebar</var>
      </section>
    </aside>
    <footer class="footer-options">
      <var>footer</var>
    </footer>
  </div>

</body>
</html>

app/index.jade
extends layout/base.jade

block content 
  .layout-alignment
    header
      nav
        .navigation-colors
          var(data-level='1') navigation
      div
        var(max-height='200') logo
        var title
    section.content-options
      var content
    aside
      .subnavigation-colors
        div
          var(data-level='2:3') navigation

      section.sidebar-options
        var sidebar
    footer.footer-options
      var footer

        
